# TersusAI

./: README.md  build.gradle  settings.gradle
src/main/java/ink/ptms/tersusai/: Metrics.java  TersusAI.java  TersusCommand.java
src/main/java/ink/ptms/tersusai/inject/: TersusInjector.java  TersusInjectorImpl.java  TersusSelector.kt
src/main/java/ink/ptms/tersusai/inject/impl/: Injector10800.java  Injector10900.java  Injector11300.java  Injector11400.java  Injector11600.java
src/main/java/ink/ptms/tersusai/listener/: ListenerEntity.kt
src/main/java/ink/ptms/tersusai/rule/: CollectEntity.java  CollectGroup.java  CollectTask.java  Collector.java  Coordinate.kt  Rule.kt  RuleAffect.kt
src/main/resources/: config.yml
