plugins {
    id 'java'
    id 'io.izzel.taboolib' version '1.3'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

group = 'ink.ptms.tersusai'
version = '1.0.0 RELEASE'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

taboolib {
    tabooLibVersion = '5.46'
    loaderVersion = '2.10'
    classifier = null
    builtin = true
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'ink.ptms.core:v11600:11600:all'
    compile 'ink.ptms.core:v10800:10800:all'
    compile 'ink.ptms.core:v10900:10900:all'
    compile 'ink.ptms.core:v11300:11300:all'
    compile 'ink.ptms.core:v11400:11400:all'
    compile 'org.jetbrains.kotlin:kotlin-stdlib'
    compileOnly fileTree(dir: 'libs', includes: ['*.jar'])
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        expand(
                name: rootProject.name,
                main: project.group + ".boot.PluginBoot",
                version: project.version,
                libVersion: taboolib.tabooLibVersion,
                loaderVersion: taboolib.loaderVersion
        )
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
